spring.application.name=recipe-ai
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.port=8080
openai.api.key=***REMOVED***
spring.ai.openai.api-key=${OPENAI_API_KEY}