spring.application.name=recipe-ai
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.port=8080
spring.ai.openai.api-key=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
spring.ai.google.gemini.api-key=AIzaSyCOEhmNgGwwmJ0Q04Qa3gw9A3fztTfbgFo
