spring.application.name=recipe-ai
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.port=8080
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.google.gemini.api-key=${GEMINI_API_KEY}
