spring.application.name=recipe-ai
server.port=8080
spring.ai.google.genai.api-key=${GOOGLE_GENAI_API_KEY}
spring.ai.google.genai.chat.options.model=gemini-2.5-flash-lite
# ----- AWS RDS ????? -----
spring.datasource.url=jdbc:mysql://ai-recipe-db.cfqu6ou28f8p.ap-southeast-2.rds.amazonaws.com:3306/ai_recipe_db?useSSL=false&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
# ----- JPA/Hibernate Settings -----
#  Hibernate when is start, E?
spring.jpa.hibernate.ddl-auto=update
# ??sql??
spring.jpa.properties.hibernate.show_sql=true
#??sql
spring.jpa.properties.hibernate.format_sql=true